@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.demo{}

:root {
    --color-indigo-600: #4f46e5;
    --color-indigo-500: #6366f1;
    --color-indigo-700: #4338ca;
    --color-gray-300: #d1d5db;
    --color-white: #ffffff;

    --color-red-600: #dc2626;

    --color-gray-400: #9ca3af;
    --color-gray-600: #4b5563;

    --sidebar-width: 240px;
}

a, p, label, textarea, input {
    font-size: 16px;
}

.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--color-indigo-600);
    color: var(--color-white);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.sidebar-title {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid var(--color-gray-300);
    text-transform: uppercase;
}

.sidebar-links {
    list-style-type: none;
}

.sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 16px;
    color: var(--color-white);
    padding: 10px 20px;
}

.sidebar-link.active {
    background-color: var(--color-indigo-500);
}

.content {
    margin-left: var(--sidebar-width);
    padding: 16px;
}

@media (max-width: 640px) {
    .sidebar {
        left: -240px;
    }

    .content {
        margin-left: 0px;
    }
}

.form {
    max-width: 500px;
    margin: auto;
    border: 1px solid var(--color-gray-400);
    border-radius: 6px;
    padding: 24px;
}

.form-helptext {
    color: var(--color-gray-600);
    margin-top: 4px;
    display: inline-block;
    font-size: 14px;
}

.form-error {
    font-size: 14px;
    display: inline-block;
    margin-top: 4px;
    color: var(--color-red-600);
}

.form-title {
    text-align: center;
    color: var(--color-indigo-600);
    margin-bottom: 24px;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: inline-block;
    margin-bottom: 4px;
}

.form-label.required::after {
    content: "*";
    color: var(--color-red-600);
    margin-left: 2px;
}

.form-control {
    width: 100%;
    display: block;
    border: 1px solid var(--color-gray-400);
    outline: none;
    border-radius: 6px;
    padding: 6px 12px;
}

.form-control:focus{
    outline: 1px solid var(--color-indigo-600);
}

.btn {
    border-radius: 6px;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    background: none;
}

.btn-primary {
    background-color: var(--color-indigo-600);
    color: var(--color-white);
    transition: all;
    transition-duration: 300ms;
}

.btn-primary:hover {
    background-color: var(--color-indigo-700);
}

.btn-sm {
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 4px;
}

.btn-full {
    width: 100%;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 4px;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--color-gray-600);
    margin-right: 4px;
    cursor: pointer;
}

.icon-btn:last-child {
    margin-right: 0;
}

.table-responsive {
    border: 1px solid var(--color-gray-400);
    border-radius: 4px;
    overflow-x: auto;
}

.table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    min-width: 800px;
}

.table thead {
    /* background-color: var(--color-indigo-600); */
    /* color: var(--color-white); */
}

.table td {
    padding: 8px 8px;
    /* border-right: 1px solid var(--color-gray-400); */
    border-top: 1px solid var(--color-gray-400);
    font-size: 16px;
}

.table td:last-child,
.table th:last-child {
    border-right: none;
}

/* .table thead {
    background-color: var(--color-indigo-600);
    color: var(--color-white);
} */
.table th {
    /* border-right: 1px solid var(--color-gray-400); */
    padding: 8px 8px;
    font-size: 16px;
}

.card {
    border: 1px solid var(--color-gray-400);
    border-radius: 4px;
}

.card-header {
    border-bottom: 1px solid var(--color-gray-400);
    padding: 16px 20px;
}

.card-header-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header-title {
    font-weight: bold;
    font-size: 18px;
    color: var(--color-indigo-600);
}

.card-body {
    padding: 20px;
}

.page-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 1px solid var(--color-gray-400); */
    margin-bottom: 20px;
}

.page-title {
    color: var(--color-indigo-600);
}